[LocalizedFileNames]
Controls_Nav_Icon.png=@Controls_Nav_Icon.png,0
Player_Nav_Icon.png=@Player_Nav_Icon.png,0
Mana_Regen_Potion.png=@Mana_Regen_Potion.png,0
Greater_Mana_Potion.png=@Greater_Mana_Potion.png,0
Mana_Potion.png=@Mana_Potion.png,0
Greater_Building_Potion.png=@Greater_Building_Potion.png,0
Greater_Mining_Potion.png=@Greater_Mining_Potion.png,0
Greater_Fishing_Potion.png=@Greater_Fishing_Potion.png,0
Greater_Rapid_Potion.png=@Greater_Rapid_Potion.png,0
Greater_Accuracy_Potion.png=@Greater_Accuracy_Potion.png,0
Greater_Mana_Regen_Potion.png=@Greater_Mana_Regen_Potion.png,0
Greater_Attack_Speed_Potion.png=@Greater_Attack_Speed_Potion.png,0
Greater_Battle_Potion.png=@Greater_Battle_Potion.png,0
Greater_Resistance_Potion.png=@Greater_Resistance_Potion.png,0
Greater_Health_Regen_Potion.png=@Greater_Health_Regen_Potion.png,0
Greater_Speed_Potion.png=@Greater_Speed_Potion.png,0
Superior_Mana_Potion.png=@Superior_Mana_Potion.png,0
Superior_Health_Potion.png=@Superior_Health_Potion.png,0
Fallen_Alchemy_Table.png=@Fallen_Alchemy_Table.png,0
Miner.png=@Miner.png,0
500px-Puzzle_Treasure_Room.png=@500px-Puzzle_Treasure_Room.png,0
Swamp_Skeleton.png=@Swamp_Skeleton.png,0
Giant_Swamp_Slime.png=@Giant_Swamp_Slime.png,0
Swamp_Dweller.png=@Swamp_Dweller.png,0
Slime_Sample.png=@Slime_Sample.png,0
Soaked_Bow.png=@Soaked_Bow.png,0
500px-Deep_Swamp_Caves.png=@500px-Deep_Swamp_Caves.png,0
Necesse_Dedicated_Server_via_Steam.png=@Necesse_Dedicated_Server_via_Steam.png,0
Frog_Costume_Boots.png=@Frog_Costume_Boots.png,0
Frog_Costume_Shirt.png=@Frog_Costume_Shirt.png,0
Frog_Mask.png=@Frog_Mask.png,0
Alien_Costume_Boots.png=@Alien_Costume_Boots.png,0
Alien_Costume_Shirt.png=@Alien_Costume_Shirt.png,0
Alien_Mask.png=@Alien_Mask.png,0
300px-Decompile4.png=@300px-Decompile4.png,0
300px-Decompile3.png=@300px-Decompile3.png,0
300px-Decompile2.png=@300px-Decompile2.png,0
300px-Decompile1.png=@300px-Decompile1.png,0
Banner_Stand_Invisible.png=@Banner_Stand_Invisible.png,0
Small_Swamp_Cave_Spider.png=@Small_Swamp_Cave_Spider.png,0
Caveling.png=@Caveling.png,0
Widow_Helmet.png=@Widow_Helmet.png,0
Widow_Chestplate.png=@Widow_Chestplate.png,0
Widow_Boots.png=@Widow_Boots.png,0
Web_Potion.png=@Web_Potion.png,0
Silk.png=@Silk.png,0
Roasted_Frog_Leg.png=@Roasted_Frog_Leg.png,0
Frog_Leg.png=@Frog_Leg.png,0
Duck_Breast.png=@Duck_Breast.png,0
Roasted_Duck_Breast.png=@Roasted_Duck_Breast.png,0
Rocks_With_Mycelium_Ore.png=@Rocks_With_Mycelium_Ore.png,0
Deep_Swamp_Rock.png=@Deep_Swamp_Rock.png,0
Sandworm.png=@Sandworm.png,0
Deep_Swamp_Stone.png=@Deep_Swamp_Stone.png,0
Pork_Tenderloin.png=@Pork_Tenderloin.png,0
Fried_Pork.png=@Fried_Pork.png,0
Hotdog.png=@Hotdog.png,0
Roasted_Pork.png=@Roasted_Pork.png,0
Pig.png=@Pig.png,0
Raw_Pork.png=@Raw_Pork.png,0
Druids_Greatbow.png=@Druids_Greatbow.png,0
Swamp_Dweller_Staff.png=@Swamp_Dweller_Staff.png,0
Portal_Flask.png=@Portal_Flask.png,0
Decaying_Leaf.png=@Decaying_Leaf.png,0
Aged_Champion_Shield.png=@Aged_Champion_Shield.png,0
Mycelium_Scarf.png=@Mycelium_Scarf.png,0
Myceliumboots.png=@Myceliumboots.png,0
Myceliumchestplate.png=@Myceliumchestplate.png,0
Myceliumhood.png=@Myceliumhood.png,0
Myceliumbar.png=@Myceliumbar.png,0
Myceliumore.png=@Myceliumore.png,0
World_Icon.png=@World_Icon.png,0
Wood_Boat.png=@Wood_Boat.png,0
Steel_Boat.png=@Steel_Boat.png,0
Apprentice_Scroll.png=@Apprentice_Scroll.png,0
300px-Mod_runClient_Task.png=@300px-Mod_runClient_Task.png,0
300px-Upload_mod.png=@300px-Upload_mod.png,0
Swamp_Zombie.png=@Swamp_Zombie.png,0
Swamp_Slime.png=@Swamp_Slime.png,0
Snow_Wolf.png=@Snow_Wolf.png,0
Pirate_Parrot.png=@Pirate_Parrot.png,0
Jackal.png=@Jackal.png,0
Frost_Sentry.png=@Frost_Sentry.png,0
Desert_Crawler.png=@Desert_Crawler.png,0
Cryo_Flake.png=@Cryo_Flake.png,0
Cave_Mole.png=@Cave_Mole.png,0
Skeleton_Thrower.png=@Skeleton_Thrower.png,0
Ancient_Skeleton_Thrower.png=@Ancient_Skeleton_Thrower.png,0
Swamp_Cave_Spider.png=@Swamp_Cave_Spider.png,0
Giant_Cave_Spider.png=@Giant_Cave_Spider.png,0
Black_Cave_Spider.png=@Black_Cave_Spider.png,0
Void_Apprentice.png=@Void_Apprentice.png,0
Trapper_Zombie.png=@Trapper_Zombie.png,0
Swamp_Shooter.png=@Swamp_Shooter.png,0
Skeleton_Miner.png=@Skeleton_Miner.png,0
Skeleton.png=@Skeleton.png,0
Sand_Spirit.png=@Sand_Spirit.png,0
Mummy_Mage.png=@Mummy_Mage.png,0
Mummy.png=@Mummy.png,0
Goblin.png=@Goblin.png,0
Frozen_Dwarf.png=@Frozen_Dwarf.png,0
Enchanted_Zombie_Archer.png=@Enchanted_Zombie_Archer.png,0
Enchanted_Zombie.png=@Enchanted_Zombie.png,0
Enchanted_Crawling_Zombie.png=@Enchanted_Crawling_Zombie.png,0
Deep_Cave_Spirit.png=@Deep_Cave_Spirit.png,0
Ancient_Skeleton_Mage.png=@Ancient_Skeleton_Mage.png,0
Ancient_Skeleton.png=@Ancient_Skeleton.png,0
Ancient_Armored_Skeleton.png=@Ancient_Armored_Skeleton.png,0
Bad_food_consumed_Buff.png=@Bad_food_consumed_Buff.png,0
Food_consumed_Buff.png=@Food_consumed_Buff.png,0
Recent_lifeline_Buff.png=@Recent_lifeline_Buff.png,0
Minion_Potion_Buff.png=@Minion_Potion_Buff.png,0
Shadowhoodset_Buff.png=@Shadowhoodset_Buff.png,0
Wisdom_Potion_Buff.png=@Wisdom_Potion_Buff.png,0
Thorns_Potion_Buff.png=@Thorns_Potion_Buff.png,0
Summoned_pet_Buff.png=@Summoned_pet_Buff.png,0
Summoned_mount_Buff.png=@Summoned_mount_Buff.png,0
Summoned_mob_Buff.png=@Summoned_mob_Buff.png,0
Strength_Potion_Buff.png=@Strength_Potion_Buff.png,0
Starving_Buff.png=@Starving_Buff.png,0
Stamina_Buff.png=@Stamina_Buff.png,0
Spider_Charm_Poison_Buff.png=@Spider_Charm_Poison_Buff.png,0
Rapid_Potion_Buff.png=@Rapid_Potion_Buff.png,0
Ranger_Potion_Buff.png=@Ranger_Potion_Buff.png,0
Ninja_set_bonus_Buff.png=@Ninja_set_bonus_Buff.png,0
Knockback_Potion_Buff.png=@Knockback_Potion_Buff.png,0
Ivy_Poison_Buff.png=@Ivy_Poison_Buff.png,0
Hungry_Buff.png=@Hungry_Buff.png,0
Guardian_Shell_cooldown_Buff.png=@Guardian_Shell_cooldown_Buff.png,0
Dash_cooldown_Buff.png=@Dash_cooldown_Buff.png,0
Banner_of_Summon_Speed_Buff.png=@Banner_of_Summon_Speed_Buff.png,0
Banner_of_Defense_Buff.png=@Banner_of_Defense_Buff.png,0
Banner_of_Damage_Buff.png=@Banner_of_Damage_Buff.png,0
Accuracy_Potion_Buff.png=@Accuracy_Potion_Buff.png,0
Ablaze_Buff.png=@Ablaze_Buff.png,0
Broken_armor_Buff.png=@Broken_armor_Buff.png,0
Spider_venom_Buff.png=@Spider_venom_Buff.png,0
Chilled_Buff.png=@Chilled_Buff.png,0
Freezing_Buff.png=@Freezing_Buff.png,0
Frostburn_Buff.png=@Frostburn_Buff.png,0
Haunted_Buff.png=@Haunted_Buff.png,0
Teleport_sickness_Buff.png=@Teleport_sickness_Buff.png,0
Ancient_Fossil_set_cooldown_Buff.png=@Ancient_Fossil_set_cooldown_Buff.png,0
Void_set_cooldown_Buff.png=@Void_set_cooldown_Buff.png,0
Health_potion_fatigue_Buff.png=@Health_potion_fatigue_Buff.png,0
On_fire_Buff.png=@On_fire_Buff.png,0
Speed_Potion_Buff.png=@Speed_Potion_Buff.png,0
Combat_Regen_Potion_Buff.png=@Combat_Regen_Potion_Buff.png,0
Attack_Speed_Potion_Buff.png=@Attack_Speed_Potion_Buff.png,0
Invisibility_Potion_Buff.png=@Invisibility_Potion_Buff.png,0
Fire_Resistance_Potion_Buff.png=@Fire_Resistance_Potion_Buff.png,0
Fishing_Potion_Buff.png=@Fishing_Potion_Buff.png,0
Battle_Potion_Buff.png=@Battle_Potion_Buff.png,0
Resistance_Potion_Buff.png=@Resistance_Potion_Buff.png,0
Spelunker_Potion_Buff.png=@Spelunker_Potion_Buff.png,0
Passive_Potion_Buff.png=@Passive_Potion_Buff.png,0
Building_Potion_Buff.png=@Building_Potion_Buff.png,0
Mining_Potion_Buff.png=@Mining_Potion_Buff.png,0
Stink_Flask_Buff.png=@Stink_Flask_Buff.png,0
Campfire_nearby_Buff.png=@Campfire_nearby_Buff.png,0
Settlement_flag_nearby_Buff.png=@Settlement_flag_nearby_Buff.png,0
Treasure_Potion_Buff.png=@Treasure_Potion_Buff.png,0
Hidden_Buff.png=@Hidden_Buff.png,0
300px-Inventory.png=@300px-Inventory.png,0
Firework_Rocket.png=@Firework_Rocket.png,0
Infinite_Water_Bucket.png=@Infinite_Water_Bucket.png,0
Infinite_Rope.png=@Infinite_Rope.png,0
Tourist.png=@Tourist.png,0
Spelunker.png=@Spelunker.png,0
Morethanahobby.png=@Morethanahobby.png,0
Instantnap.png=@Instantnap.png,0
Watch_Me!.png=@Watch_Me!.png,0
Washed_Up.png=@Washed_Up.png,0
Too_Easy.png=@Too_Easy.png,0
Rematch.png=@Rematch.png,0
One_Tapped.png=@One_Tapped.png,0
My_Jam.png=@My_Jam.png,0
Headhunter.png=@Headhunter.png,0
Grave_Digger.png=@Grave_Digger.png,0
Cloud_Nine.png=@Cloud_Nine.png,0
SilverLake_Vinyl_(Swamp_Cave).png=@SilverLake_Vinyl_(Swamp_Cave).png,0
EyesOfTheDesert_Vinyl_(Swamp_Surface).png=@EyesOfTheDesert_Vinyl_(Swamp_Surface).png,0
IceStar_Vinyl_(Deep_Snow_Cave).png=@IceStar_Vinyl_(Deep_Snow_Cave).png,0
IcyRuse_Vinyl_(Snow_Cave).png=@IcyRuse_Vinyl_(Snow_Cave).png,0
TellTale_Vinyl_(Snow_Night).png=@TellTale_Vinyl_(Snow_Night).png,0
HomeAtLast_Vinyl_(Snow_Surface).png=@HomeAtLast_Vinyl_(Snow_Surface).png,0
CaravanTusks_Vinyl_(Desert_Cave).png=@CaravanTusks_Vinyl_(Desert_Cave).png,0
SunStones_Vinyl_(Desert_Night).png=@SunStones_Vinyl_(Desert_Night).png,0
ByTheField_Vinyl_(Desert_Surface).png=@ByTheField_Vinyl_(Desert_Surface).png,0
GrindTheAlarms_Vinyl_(Deep_Cave).png=@GrindTheAlarms_Vinyl_(Deep_Cave).png,0
Running_Vinyl_(Cave).png=@Running_Vinyl_(Cave).png,0
Muses_Vinyl_(Surface_Night).png=@Muses_Vinyl_(Surface_Night).png,0
WaterFae_Vinyl_(Surface).png=@WaterFae_Vinyl_(Surface).png,0
Shine_Belt.png=@Shine_Belt.png,0
Lunch_Box.png=@Lunch_Box.png,0
300px-Guidehouse.png=@300px-Guidehouse.png,0
Void_Bag.png=@Void_Bag.png,0
Zephyr_Boots.png=@Zephyr_Boots.png,0
Accuracy_Potion.png=@Accuracy_Potion.png,0
Portable_Music_Player.png=@Portable_Music_Player.png,0
Balanced_Foci.png=@Balanced_Foci.png,0
Demonic_Helmet.png=@Demonic_Helmet.png,0
Magic_Branch.png=@Magic_Branch.png,0
Boulder_Staff.png=@Boulder_Staff.png,0
Frost_Staff.png=@Frost_Staff.png,0
Ivy_Helmet.png=@Ivy_Helmet.png,0
Ivy_Hood.png=@Ivy_Hood.png,0
Swamp_Sludge.png=@Swamp_Sludge.png,0
500px-Raid_Warning_Message.png=@500px-Raid_Warning_Message.png,0
Coin_Stacks.png=@Coin_Stacks.png,0
Stone_Coffin.png=@Stone_Coffin.png,0
Rocks_With_Quartz.png=@Rocks_With_Quartz.png,0
Rocks_With_Frost_Shard.png=@Rocks_With_Frost_Shard.png,0
Rocks_With_Ivy_Ore.png=@Rocks_With_Ivy_Ore.png,0
Rocks_With_Glacial_Ore.png=@Rocks_With_Glacial_Ore.png,0
Rocks_With_Ancient_Fossil_Ore.png=@Rocks_With_Ancient_Fossil_Ore.png,0
Deep_Snow_Rock.png=@Deep_Snow_Rock.png,0
Deep_Rock.png=@Deep_Rock.png,0
Swamp_Rock.png=@Swamp_Rock.png,0
Clay_Rock.png=@Clay_Rock.png,0
Rock.png=@Rock.png,0
Snow_Rock.png=@Snow_Rock.png,0
Sandstone_Rock.png=@Sandstone_Rock.png,0
Deep_Sandstone_Rock.png=@Deep_Sandstone_Rock.png,0
Obsidian_Rock.png=@Obsidian_Rock.png,0
Sandstone_Surface_Rock.png=@Sandstone_Surface_Rock.png,0
Surface_Rock.png=@Surface_Rock.png,0
Sand.png=@Sand.png,0
Ancient_Relics.png=@Ancient_Relics.png,0
TNT.png=@TNT.png,0
Compost_Bin.png=@Compost_Bin.png,0
Swamp_Stone_Pressure_Plate.png=@Swamp_Stone_Pressure_Plate.png,0
Snow_Stone_Pressure_Plate.png=@Snow_Stone_Pressure_Plate.png,0
Stone_Pressure_Plate.png=@Stone_Pressure_Plate.png,0
Wood_Pressure_Plate.png=@Wood_Pressure_Plate.png,0
OR_Gate.png=@OR_Gate.png,0
SR_Latch_Gate.png=@SR_Latch_Gate.png,0
Sound_Gate.png=@Sound_Gate.png,0
Sensor_Gate.png=@Sensor_Gate.png,0
Buffer_Gate.png=@Buffer_Gate.png,0
Delay_Gate.png=@Delay_Gate.png,0
Timer_Gate.png=@Timer_Gate.png,0
Counter_Gate.png=@Counter_Gate.png,0
T_flip-flop_Gate.png=@T_flip-flop_Gate.png,0
XOR_Gate.png=@XOR_Gate.png,0
NOR_Gate.png=@NOR_Gate.png,0
NAND_Gate.png=@NAND_Gate.png,0
AND_Gate.png=@AND_Gate.png,0
Firework_Dispenser.png=@Firework_Dispenser.png,0
LED_Panel.png=@LED_Panel.png,0
Rock_Lever.png=@Rock_Lever.png,0
Wire.png=@Wire.png,0
Brick_Door.png=@Brick_Door.png,0
Brick_Wall.png=@Brick_Wall.png,0
Deep_Sandstone_Door.png=@Deep_Sandstone_Door.png,0
Deep_Sandstone_Wall.png=@Deep_Sandstone_Wall.png,0
Obsidian_Door.png=@Obsidian_Door.png,0
Obsidian_Wall.png=@Obsidian_Wall.png,0
Deep_Stone_Door.png=@Deep_Stone_Door.png,0
Deep_Stone_Wall.png=@Deep_Stone_Wall.png,0
Sandstone_Door.png=@Sandstone_Door.png,0
Sandstone_Wall.png=@Sandstone_Wall.png,0
Swamp_Stone_Door.png=@Swamp_Stone_Door.png,0
Swamp_Stone_Wall.png=@Swamp_Stone_Wall.png,0
Snow_Stone_Door.png=@Snow_Stone_Door.png,0
Snow_Stone_Wall.png=@Snow_Stone_Wall.png,0
Stone_Door.png=@Stone_Door.png,0
Stone_Wall.png=@Stone_Wall.png,0
Palm_Door.png=@Palm_Door.png,0
Palm_Wall.png=@Palm_Wall.png,0
Pine_Wall.png=@Pine_Wall.png,0
Iron_Fence_Gate.png=@Iron_Fence_Gate.png,0
Iron_Fence.png=@Iron_Fence.png,0
Stone_Fence_Gate.png=@Stone_Fence_Gate.png,0
Stone_Fence.png=@Stone_Fence.png,0
Wood_Door.png=@Wood_Door.png,0
Wood_Wall.png=@Wood_Wall.png,0
Landfill.png=@Landfill.png,0
Sign.png=@Sign.png,0
Palm_Toilet.png=@Palm_Toilet.png,0
Palm_Bathtub.png=@Palm_Bathtub.png,0
Palm_Display.png=@Palm_Display.png,0
Palm_Candelabra.png=@Palm_Candelabra.png,0
Palm_Clock.png=@Palm_Clock.png,0
Palm_Dresser.png=@Palm_Dresser.png,0
Palm_Bed.png=@Palm_Bed.png,0
Palm_Bookshelf.png=@Palm_Bookshelf.png,0
Palm_Bench.png=@Palm_Bench.png,0
Palm_Chair.png=@Palm_Chair.png,0
Palm_Modular_Table.png=@Palm_Modular_Table.png,0
Palm_Desk.png=@Palm_Desk.png,0
Palm_Dinner_Table.png=@Palm_Dinner_Table.png,0
Pine_Toilet.png=@Pine_Toilet.png,0
Pine_Bathtub.png=@Pine_Bathtub.png,0
Pine_Display.png=@Pine_Display.png,0
Pine_Candelabra.png=@Pine_Candelabra.png,0
Pine_Clock.png=@Pine_Clock.png,0
Pine_Dresser.png=@Pine_Dresser.png,0
Pine_Bed.png=@Pine_Bed.png,0
Pine_Cabinet.png=@Pine_Cabinet.png,0
Pine_Bookshelf.png=@Pine_Bookshelf.png,0
Pine_Bench.png=@Pine_Bench.png,0
Pine_Chair.png=@Pine_Chair.png,0
Pine_Modular_Table.png=@Pine_Modular_Table.png,0
Pine_Desk.png=@Pine_Desk.png,0
Pine_Dinner_Table.png=@Pine_Dinner_Table.png,0
Spruce_Toilet.png=@Spruce_Toilet.png,0
Spruce_Bathtub.png=@Spruce_Bathtub.png,0
Spruce_Display.png=@Spruce_Display.png,0
Spruce_Candelabra.png=@Spruce_Candelabra.png,0
Spruce_Clock.png=@Spruce_Clock.png,0
Spruce_Dresser.png=@Spruce_Dresser.png,0
Spruce_Bed.png=@Spruce_Bed.png,0
Spruce_Bookshelf.png=@Spruce_Bookshelf.png,0
Spruce_Bench.png=@Spruce_Bench.png,0
Spruce_Chair.png=@Spruce_Chair.png,0
Spruce_Modular_Table.png=@Spruce_Modular_Table.png,0
Spruce_Desk.png=@Spruce_Desk.png,0
Spruce_Dinner_Table.png=@Spruce_Dinner_Table.png,0
Spruce_Chest.png=@Spruce_Chest.png,0
Oak_Chair.png=@Oak_Chair.png,0
Oak_Desk.png=@Oak_Desk.png,0
Flower_Pot.png=@Flower_Pot.png,0
Oak_Bathtub.png=@Oak_Bathtub.png,0
Oak_Toilet.png=@Oak_Toilet.png,0
Oak_Display.png=@Oak_Display.png,0
Oak_Candelabra.png=@Oak_Candelabra.png,0
Oak_Clock.png=@Oak_Clock.png,0
Oak_Dresser.png=@Oak_Dresser.png,0
Oak_Bed.png=@Oak_Bed.png,0
Oak_Bookshelf.png=@Oak_Bookshelf.png,0
Oak_Bench.png=@Oak_Bench.png,0
Oak_Modular_Table.png=@Oak_Modular_Table.png,0
Oak_Dinner_Table.png=@Oak_Dinner_Table.png,0
Deep_Sandstone_Column.png=@Deep_Sandstone_Column.png,0
Swamp_Stone_Column.png=@Swamp_Stone_Column.png,0
Sandstone_Column.png=@Sandstone_Column.png,0
Stone_Column.png=@Stone_Column.png,0
Wood_Column.png=@Wood_Column.png,0
Gold_Lamp.png=@Gold_Lamp.png,0
Iron_Lamp.png=@Iron_Lamp.png,0
Fire_Chalice.png=@Fire_Chalice.png,0
Cannonball.png=@Cannonball.png,0
Frost_Boomerang.png=@Frost_Boomerang.png,0
Swim_Trunks.png=@Swim_Trunks.png,0
Swimsuit.png=@Swimsuit.png,0
Surgical_Mask.png=@Surgical_Mask.png,0
Snow_Boots.png=@Snow_Boots.png,0
Snow_Cloak.png=@Snow_Cloak.png,0
Snow_Hood.png=@Snow_Hood.png,0
Sailor_Shoes.png=@Sailor_Shoes.png,0
Sailor_Shirt.png=@Sailor_Shirt.png,0
Sailor_Hat.png=@Sailor_Hat.png,0
Plague_Boots.png=@Plague_Boots.png,0
Plague_Robe.png=@Plague_Robe.png,0
Plague_Mask.png=@Plague_Mask.png,0
Jester_Boots.png=@Jester_Boots.png,0
Jester_Shirt.png=@Jester_Shirt.png,0
Jester_Hat.png=@Jester_Hat.png,0
Hula_Skirt.png=@Hula_Skirt.png,0
Hula_Skirt_With_Top.png=@Hula_Skirt_With_Top.png,0
Hula_Hat.png=@Hula_Hat.png,0
Horse_Costume_Boots.png=@Horse_Costume_Boots.png,0
Horse_Costume_Shirt.png=@Horse_Costume_Shirt.png,0
Horse_Mask.png=@Horse_Mask.png,0
Chicken_Costume_Boots.png=@Chicken_Costume_Boots.png,0
Chicken_Costume_Shirt.png=@Chicken_Costume_Shirt.png,0
Chicken_Mask.png=@Chicken_Mask.png,0
Captains_Shirt.png=@Captains_Shirt.png,0
Captains_Hat.png=@Captains_Hat.png,0
Swamp_Stone_Path.png=@Swamp_Stone_Path.png,0
Swamp_Stone_Floor.png=@Swamp_Stone_Floor.png,0
Swamp_Stone_Brick_Floor.png=@Swamp_Stone_Brick_Floor.png,0
Stone_Tiled_Floor.png=@Stone_Tiled_Floor.png,0
Stone_Path.png=@Stone_Path.png,0
Stone_Floor.png=@Stone_Floor.png,0
Stone_Brick_Floor.png=@Stone_Brick_Floor.png,0
Snow_Stone_Path.png=@Snow_Stone_Path.png,0
Snow_Stone_Floor.png=@Snow_Stone_Floor.png,0
Snow_Stone_Brick_Floor.png=@Snow_Stone_Brick_Floor.png,0
Palm_Floor.png=@Palm_Floor.png,0
Deep_Stone_Tiled_Floor.png=@Deep_Stone_Tiled_Floor.png,0
Deep_Stone_Floor.png=@Deep_Stone_Floor.png,0
Deep_Stone_Brick_Floor.png=@Deep_Stone_Brick_Floor.png,0
Straw_Tile.png=@Straw_Tile.png,0
Gold_Boots.png=@Gold_Boots.png,0
Gold_Chestplate.png=@Gold_Chestplate.png,0
Gold_Helmet.png=@Gold_Helmet.png,0
Gold_Glaive.png=@Gold_Glaive.png,0
Gold_Spear.png=@Gold_Spear.png,0
Gold_Bow.png=@Gold_Bow.png,0
Gold_Sword.png=@Gold_Sword.png,0
Gold_Shovel.png=@Gold_Shovel.png,0
Gold_Axe.png=@Gold_Axe.png,0
Gold_Pickaxe.png=@Gold_Pickaxe.png,0
500px-Raiders_Approaching_Settlement.png=@500px-Raiders_Approaching_Settlement.png,0
Spider.png=@Spider.png,0
Mouse.png=@Mouse.png,0
Swamp_Slug.png=@Swamp_Slug.png,0
Frog.png=@Frog.png,0
Cardinal.png=@Cardinal.png,0
Bluebird.png=@Bluebird.png,0
Squirrel.png=@Squirrel.png,0
Bird.png=@Bird.png,0
Scorpion.png=@Scorpion.png,0
Turtle.png=@Turtle.png,0
Canary.png=@Canary.png,0
Oak_Tree.png=@Oak_Tree.png,0
Tomato_Plant.png=@Tomato_Plant.png,0
Swamp_Grass_Seeds.png=@Swamp_Grass_Seeds.png,0
Grass_Seeds.png=@Grass_Seeds.png,0
Palm_Tree.png=@Palm_Tree.png,0
Pine_Tree.png=@Pine_Tree.png,0
Spruce_Tree.png=@Spruce_Tree.png,0
Stink_Flask.png=@Stink_Flask.png,0
Trapper_Hat.png=@Trapper_Hat.png,0
Recall_Flask.png=@Recall_Flask.png,0
Waystone.png=@Waystone.png,0
Wool_Carpet.png=@Wool_Carpet.png,0
Leather_Carpet.png=@Leather_Carpet.png,0
Coins.png=@Coins.png,0
Wall_Torch.png=@Wall_Torch.png,0
Training_Dummy.png=@Training_Dummy.png,0
Ladder_Down.png=@Ladder_Down.png,0
Feeding_Trough.png=@Feeding_Trough.png,0
Cattail.png=@Cattail.png,0
Zombie_Archer.png=@Zombie_Archer.png,0
Zombie.png=@Zombie.png,0
Sunflower_Seeds.png=@Sunflower_Seeds.png,0
Caveglow_Sprout.png=@Caveglow_Sprout.png,0
Blackberry_Ice_Cream.png=@Blackberry_Ice_Cream.png,0
Banana_Sapling.png=@Banana_Sapling.png,0
Farmer_Hat.png=@Farmer_Hat.png,0
Farmer_Shirt.png=@Farmer_Shirt.png,0
Farmer_Shoes.png=@Farmer_Shoes.png,0
Fertilizer.png=@Fertilizer.png,0
Anglers_Bait.png=@Anglers_Bait.png,0
Swamp_Larva.png=@Swamp_Larva.png,0
Local_Dungeon_Map.png=@Local_Dungeon_Map.png,0
Local_Village_Map.png=@Local_Village_Map.png,0
Local_Pirate_Map.png=@Local_Pirate_Map.png,0
Map_Fragment.png=@Map_Fragment.png,0
Gold_Dinner_Table.png=@Gold_Dinner_Table.png,0
Gold_Chair.png=@Gold_Chair.png,0
Sandstone_Path.png=@Sandstone_Path.png,0
Sandstone_Floor.png=@Sandstone_Floor.png,0
Sandstone_Brick_Floor.png=@Sandstone_Brick_Floor.png,0
Crawling_Zombie.png=@Crawling_Zombie.png,0
Wild_Ostrich.png=@Wild_Ostrich.png,0
Polar_Bear.png=@Polar_Bear.png,0
Penguin.png=@Penguin.png,0
Crab.png=@Crab.png,0
Duck.png=@Duck.png,0
Rabbit.png=@Rabbit.png,0
Snow_Hare.png=@Snow_Hare.png,0
500px-Hungry_Debuff.png=@500px-Hungry_Debuff.png,0
500px-Starving_Debuff.png=@500px-Starving_Debuff.png,0
Crawlers_Foot.png=@Crawlers_Foot.png,0
Worm_Tooth.png=@Worm_Tooth.png,0
Razor_Icicle.png=@Razor_Icicle.png,0
Feral_Tail.png=@Feral_Tail.png,0
Broken_Limb.png=@Broken_Limb.png,0
Deep_Spirit_Swab.png=@Deep_Spirit_Swab.png,0
Rum_Bottle.png=@Rum_Bottle.png,0
Eye_Patch.png=@Eye_Patch.png,0
Peg_Leg.png=@Peg_Leg.png,0
Captured_Spirit.png=@Captured_Spirit.png,0
Cave_Oyster.png=@Cave_Oyster.png,0
Magic_Sand.png=@Magic_Sand.png,0
Mummy_Bandage.png=@Mummy_Bandage.png,0
Slimy_Launcher.png=@Slimy_Launcher.png,0
Swamp_Eel.png=@Swamp_Eel.png,0
Slime_Chunk.png=@Slime_Chunk.png,0
Dark_Gem.png=@Dark_Gem.png,0
Enchanted_Collar.png=@Enchanted_Collar.png,0
Baby_Sword_Fish.png=@Baby_Sword_Fish.png,0
Spider_Leg.png=@Spider_Leg.png,0
Fake_Fangs.png=@Fake_Fangs.png,0
Zombie_Arm.png=@Zombie_Arm.png,0
Sand_Ray.png=@Sand_Ray.png,0
Crab_Claw.png=@Crab_Claw.png,0
Baby_Shark.png=@Baby_Shark.png,0
Lemon_Sapling.png=@Lemon_Sapling.png,0
500px-Deep_Desert_Caves.png=@500px-Deep_Desert_Caves.png,0
500px-Deep_Snow_Caves.png=@500px-Deep_Snow_Caves.png,0
500px-Deep_Forest_Caves.png=@500px-Deep_Forest_Caves.png,0
500px-Traveling_By_Boat.png=@500px-Traveling_By_Boat.png,0
500px-Starting_In_The_Forest_Caves.png=@500px-Starting_In_The_Forest_Caves.png,0
500px-The_Players_Starting_Inventory.png=@500px-The_Players_Starting_Inventory.png,0
500px-Treasure_Room.png=@500px-Treasure_Room.png,0
Noble_Horseshoe.png=@Noble_Horseshoe.png,0
500px-Ancient_Statue_Hall.png=@500px-Ancient_Statue_Hall.png,0
500px-Swamp_Caves.png=@500px-Swamp_Caves.png,0
500px-Thorns_Mini_Biome.png=@500px-Thorns_Mini_Biome.png,0
500px-Snow_Caves.png=@500px-Snow_Caves.png,0
Siege_Vinyl_(Boss_6).png=@Siege_Vinyl_(Boss_6).png,0
500px-Desert_Caves.png=@500px-Desert_Caves.png,0
500px-Forest_Caves.png=@500px-Forest_Caves.png,0
500px-Abandoned_Castle.png=@500px-Abandoned_Castle.png,0
500px-Small_Treasure_Room.png=@500px-Small_Treasure_Room.png,0
500px-Spider_Nest.png=@500px-Spider_Nest.png,0
500px-Vampire_Crypt.png=@500px-Vampire_Crypt.png,0
500px-Underground_Ruins.png=@500px-Underground_Ruins.png,0
500px-The_Elders_House.png=@500px-The_Elders_House.png,0
500px-Dungeon_Second_Floor.png=@500px-Dungeon_Second_Floor.png,0
500px-Dungeon_The_First_Floor.png=@500px-Dungeon_The_First_Floor.png,0
Snow_Village_Icon.png=@Snow_Village_Icon.png,0
Snow_Island_Icon.png=@Snow_Island_Icon.png,0
Swamp_Island_Icon.png=@Swamp_Island_Icon.png,0
Desert_Village_Icon.png=@Desert_Village_Icon.png,0
Desert_Island_Icon.png=@Desert_Island_Icon.png,0
44px-Forest_Village_Icon.png=@44px-Forest_Village_Icon.png,0
44px-Pirate_Village_Icon.png=@44px-Pirate_Village_Icon.png,0
Dungeon_Entrance_Icon.png=@Dungeon_Entrance_Icon.png,0
Forest_Island_Icon.png=@Forest_Island_Icon.png,0
Plains_Icon.png=@Plains_Icon.png,0
500px-Desert_Village.png=@500px-Desert_Village.png,0
500px-Desert_Island.png=@500px-Desert_Island.png,0
500px-Swamp_Island.png=@500px-Swamp_Island.png,0
500px-Forest_Village.png=@500px-Forest_Village.png,0
500px-Snow_Village.png=@500px-Snow_Village.png,0
500px-Snow_Island.png=@500px-Snow_Island.png,0
500px-Dungeon_Entrance.png=@500px-Dungeon_Entrance.png,0
500px-Pirate_Village.png=@500px-Pirate_Village.png,0
500px-Plains.png=@500px-Plains.png,0
500px-Forest_Island.png=@500px-Forest_Island.png,0
Goblin_Ring.png=@Goblin_Ring.png,0
Jumping_Ball.png=@Jumping_Ball.png,0
Homestone.png=@Homestone.png,0
Settlement_Flag.png=@Settlement_Flag.png,0
Village_Map.png=@Village_Map.png,0
Wizard_Socket.png=@Wizard_Socket.png,0
300px-Firewall_Select__Port_.png=@300px-Firewall_Select__Port_.png,0
300px-Download_Necesse_Dedicated_Server.png=@300px-Download_Necesse_Dedicated_Server.png,0
300px-Filter_for_Tools.png=@300px-Filter_for_Tools.png,0
Logo_Bare.png=@Logo_Bare.png,0
Cooking_Pot.png=@Cooking_Pot.png,0
Corn.png=@Corn.png,0
Tomato.png=@Tomato.png,0
Item_Attractor.png=@Item_Attractor.png,0
Tracker_Boot.png=@Tracker_Boot.png,0
300px-SettlementAnvil2.png=@300px-SettlementAnvil2.png,0
300px-SettlementAnvil.png=@300px-SettlementAnvil.png,0
300px-SettlerChest.png=@300px-SettlerChest.png,0
300px-Farmland_Example.png=@300px-Farmland_Example.png,0
Wood_Fence.png=@Wood_Fence.png,0
300px-Animals_Fenced.png=@300px-Animals_Fenced.png,0
Inefficient_Feather.png=@Inefficient_Feather.png,0
Exotic_Seeds.png=@Exotic_Seeds.png,0
Wet_Icicle.png=@Wet_Icicle.png,0
Rockfish.png=@Rockfish.png,0
Farmland.png=@Farmland.png,0
Snow_Stone.png=@Snow_Stone.png,0
Deep_Snow_Stone.png=@Deep_Snow_Stone.png,0
Stone.png=@Stone.png,0
Sandstone.png=@Sandstone.png,0
Deep_Sandstone.png=@Deep_Sandstone.png,0
Swamp_Stone.png=@Swamp_Stone.png,0
Deep_Stone.png=@Deep_Stone.png,0
Palm_Chest.png=@Palm_Chest.png,0
Pine_Chest.png=@Pine_Chest.png,0
Dragon_Souls.png=@Dragon_Souls.png,0
Ice_Crown.png=@Ice_Crown.png,0
Banner_Of_Summon_Speed.png=@Banner_Of_Summon_Speed.png,0
Banner_Of_Speed.png=@Banner_Of_Speed.png,0
Banner_Of_Defense.png=@Banner_Of_Defense.png,0
Banner_Of_Damage.png=@Banner_Of_Damage.png,0
Demon_Chest.png=@Demon_Chest.png,0
Oak_Chest.png=@Oak_Chest.png,0
Armor_Stand.png=@Armor_Stand.png,0
Palm_Sapling.png=@Palm_Sapling.png,0
Shadow_Gate.png=@Shadow_Gate.png,0
Coin_Pouch.png=@Coin_Pouch.png,0
Ammo_Pouch.png=@Ammo_Pouch.png,0
Void_Pouch.png=@Void_Pouch.png,0
Spruce_Sapling.png=@Spruce_Sapling.png,0
Oak_Sapling.png=@Oak_Sapling.png,0
Eggplant_Seeds.png=@Eggplant_Seeds.png,0
Traveling_Merchant.png=@Traveling_Merchant.png,0
Animal_Keeper.png=@Animal_Keeper.png,0
Broken_Pirate.png=@Broken_Pirate.png,0
Wheat_Seeds.png=@Wheat_Seeds.png,0
Tomato_Seeds.png=@Tomato_Seeds.png,0
Strawberry_Seeds.png=@Strawberry_Seeds.png,0
Pumpkin_Seeds.png=@Pumpkin_Seeds.png,0
Potato_Seeds.png=@Potato_Seeds.png,0
Onion_Seeds.png=@Onion_Seeds.png,0
Corn_Seeds.png=@Corn_Seeds.png,0
Coffee_Beans.png=@Coffee_Beans.png,0
Chili_Pepper_Seeds.png=@Chili_Pepper_Seeds.png,0
Carrot_Seeds.png=@Carrot_Seeds.png,0
Cabbage_Seeds.png=@Cabbage_Seeds.png,0
Farmer.png=@Farmer.png,0
Stylist.png=@Stylist.png,0
Pawnbroker.png=@Pawnbroker.png,0
Hunter.png=@Hunter.png,0
Gunsmith.png=@Gunsmith.png,0
Guard.png=@Guard.png,0
Explorer.png=@Explorer.png,0
Elder.png=@Elder.png,0
Angler.png=@Angler.png,0
Blacksmith.png=@Blacksmith.png,0
Alchemist.png=@Alchemist.png,0
Mage.png=@Mage.png,0
Rice_Seeds.png=@Rice_Seeds.png,0
Sugar_Beet.png=@Sugar_Beet.png,0
Grain_Mill.png=@Grain_Mill.png,0
Cheese_Press.png=@Cheese_Press.png,0
Cooking_Station.png=@Cooking_Station.png,0
Ground_Coffee.png=@Ground_Coffee.png,0
Strawberry.png=@Strawberry.png,0
Pumpkin.png=@Pumpkin.png,0
Onion.png=@Onion.png,0
Lemon.png=@Lemon.png,0
Banana.png=@Banana.png,0
Carrot.png=@Carrot.png,0
Rice.png=@Rice.png,0
Potato.png=@Potato.png,0
Eggplant.png=@Eggplant.png,0
Cheese.png=@Cheese.png,0
Junior_Burger.png=@Junior_Burger.png,0
Chili_Pepper.png=@Chili_Pepper.png,0
Cabbage.png=@Cabbage.png,0
Spiked_Fossil.png=@Spiked_Fossil.png,0
Ancient_Statue.png=@Ancient_Statue.png,0
Void_Caller.png=@Void_Caller.png,0
Royal_Egg.png=@Royal_Egg.png,0
Cappuccino.png=@Cappuccino.png,0
Black_Coffee.png=@Black_Coffee.png,0
Strawberry_Pie.png=@Strawberry_Pie.png,0
Sweet_Lemonade.png=@Sweet_Lemonade.png,0
Pumpkin_Pie.png=@Pumpkin_Pie.png,0
Shish_Kebab.png=@Shish_Kebab.png,0
Beef_Goulash.png=@Beef_Goulash.png,0
Miners_Stew.png=@Miners_Stew.png,0
Spaghetti_Bolognese.png=@Spaghetti_Bolognese.png,0
Lemon_Tart.png=@Lemon_Tart.png,0
Banana_Pudding.png=@Banana_Pudding.png,0
Sushi_Rolls.png=@Sushi_Rolls.png,0
Rice_Pudding.png=@Rice_Pudding.png,0
Sugar.png=@Sugar.png,0
Fresh_Potato_Salad.png=@Fresh_Potato_Salad.png,0
Fish_And_Chips.png=@Fish_And_Chips.png,0
Tropical_Stew.png=@Tropical_Stew.png,0
Eggplant_Parmesan.png=@Eggplant_Parmesan.png,0
Nachos.png=@Nachos.png,0
Cheese_Burger.png=@Cheese_Burger.png,0
Fish_Taco.png=@Fish_Taco.png,0
Fruit_Smoothie.png=@Fruit_Smoothie.png,0
Blueberry_Cake.png=@Blueberry_Cake.png,0
Smoked_Fillet.png=@Smoked_Fillet.png,0
Apple.png=@Apple.png,0
Meatballs.png=@Meatballs.png,0
Donut.png=@Donut.png,0
Popcorn.png=@Popcorn.png,0
Candyapple.png=@Candyapple.png,0
Flour.png=@Flour.png,0
Bread.png=@Bread.png,0
Rope.png=@Rope.png,0
Milk.png=@Milk.png,0
Cow.png=@Cow.png,0
Sheep.png=@Sheep.png,0
Pine_Log.png=@Pine_Log.png,0
Crafting_Guide.png=@Crafting_Guide.png,0
Lava.png=@Lava.png,0
Pine_Floor.png=@Pine_Floor.png,0
Life_Elixir.png=@Life_Elixir.png,0
Arrow_Trap.png=@Arrow_Trap.png,0
Wood_Fence_Gate.png=@Wood_Fence_Gate.png,0
Apple_Sapling.png=@Apple_Sapling.png,0
Pine_Door.png=@Pine_Door.png,0
Sunflower.png=@Sunflower.png,0
Sunglasses.png=@Sunglasses.png,0
Mysterious_Portal.png=@Mysterious_Portal.png,0
Wheat.png=@Wheat.png,0
Roasting_Station.png=@Roasting_Station.png,0
Raw_Mutton.png=@Raw_Mutton.png,0
Beef.png=@Beef.png,0
Rabbit_Leg.png=@Rabbit_Leg.png,0
Roasted_Rabbit_Leg.png=@Roasted_Rabbit_Leg.png,0
Roasted_Mutton.png=@Roasted_Mutton.png,0
Steak.png=@Steak.png,0
Roasted_Fish.png=@Roasted_Fish.png,0
Palm_Cabinet.png=@Palm_Cabinet.png,0
Oak_Cabinet.png=@Oak_Cabinet.png,0
Spruce_Cabinet.png=@Spruce_Cabinet.png,0
Spruce_Log.png=@Spruce_Log.png,0
Palm_Log.png=@Palm_Log.png,0
Oak_Log.png=@Oak_Log.png,0
Barrel.png=@Barrel.png,0
Storagebox.png=@Storagebox.png,0
Campfire.png=@Campfire.png,0
Carpenters_Bench.png=@Carpenters_Bench.png,0
Strength_Potion.png=@Strength_Potion.png,0
Wisdom_Potion.png=@Wisdom_Potion.png,0
Ranger_Potion.png=@Ranger_Potion.png,0
Knockback_Potion.png=@Knockback_Potion.png,0
Quartz_Chestplate.png=@Quartz_Chestplate.png,0
Quartz_Boots.png=@Quartz_Boots.png,0
Quartz_Helmet.png=@Quartz_Helmet.png,0
Quartz_Crown.png=@Quartz_Crown.png,0
Quartz.png=@Quartz.png,0
Swamp_Tome.png=@Swamp_Tome.png,0
Slime_Canister.png=@Slime_Canister.png,0
Leather_Glove.png=@Leather_Glove.png,0
Calming_Miners_Bouquet.png=@Calming_Miners_Bouquet.png,0
Air_Vessel.png=@Air_Vessel.png,0
Frozen_Wave.png=@Frozen_Wave.png,0
Spare_Boat_Parts.png=@Spare_Boat_Parts.png,0
Deep_Ladder_Down.png=@Deep_Ladder_Down.png,0
Magic_Stilts.png=@Magic_Stilts.png,0
Travel_Scroll.png=@Travel_Scroll.png,0
Recall_Scroll.png=@Recall_Scroll.png,0
Demon_Heart.png=@Demon_Heart.png,0
Rapid_Potion.png=@Rapid_Potion.png,0
Iceblossom.png=@Iceblossom.png,0
Minion_Potion.png=@Minion_Potion.png,0
Thorns.png=@Thorns.png,0
Thorns_Potion.png=@Thorns_Potion.png,0
Mushroom.png=@Mushroom.png,0
Building_Potion.png=@Building_Potion.png,0
Clay.png=@Clay.png,0
Passive_Potion.png=@Passive_Potion.png,0
Fur_Fish.png=@Fur_Fish.png,0
Treasure_Potion.png=@Treasure_Potion.png,0
Mining_Potion.png=@Mining_Potion.png,0
Spelunker_Potion.png=@Spelunker_Potion.png,0
Battle_Potion.png=@Battle_Potion.png,0
Swamp_Fish.png=@Swamp_Fish.png,0
Worm_Bait.png=@Worm_Bait.png,0
Gob_Fish.png=@Gob_Fish.png,0
Fishing_Potion.png=@Fishing_Potion.png,0
Fire_Resistance_Potion.png=@Fire_Resistance_Potion.png,0
Ice_Fish.png=@Ice_Fish.png,0
Terror_Fish.png=@Terror_Fish.png,0
Invisibility_Potion.png=@Invisibility_Potion.png,0
Attack_Speed_Potion.png=@Attack_Speed_Potion.png,0
Firemone.png=@Firemone.png,0
Resistance_Potion.png=@Resistance_Potion.png,0
Speed_Potion.png=@Speed_Potion.png,0
Caveglow.png=@Caveglow.png,0
Greater_Health_Potion.png=@Greater_Health_Potion.png,0
Glass_Bottle.png=@Glass_Bottle.png,0
Health_Potion.png=@Health_Potion.png,0
Toolbox.png=@Toolbox.png,0
Tool_Extender.png=@Tool_Extender.png,0
Telescopic_Ladder.png=@Telescopic_Ladder.png,0
Construction_Hammer.png=@Construction_Hammer.png,0
Digging_Claw.png=@Digging_Claw.png,0
Scrying_Mirror.png=@Scrying_Mirror.png,0
Frenzy_Orb.png=@Frenzy_Orb.png,0
Hysteria_Tablet.png=@Hysteria_Tablet.png,0
Frost_Flame.png=@Frost_Flame.png,0
Frost_Stone.png=@Frost_Stone.png,0
Spiked_Bat_Boots.png=@Spiked_Bat_Boots.png,0
Spiked_Boots.png=@Spiked_Boots.png,0
Life_Pendant.png=@Life_Pendant.png,0
Fire_Stone.png=@Fire_Stone.png,0
Bone_Hilt.png=@Bone_Hilt.png,0
Ninjas_Mark.png=@Ninjas_Mark.png,0
Frozen_Soul.png=@Frozen_Soul.png,0
Explorer_Cloak.png=@Explorer_Cloak.png,0
Lifeline.png=@Lifeline.png,0
Pirate_Telescope.png=@Pirate_Telescope.png,0
Polar_Claw.png=@Polar_Claw.png,0
Frozen_Heart.png=@Frozen_Heart.png,0
Ammo_Box.png=@Ammo_Box.png,0
Magical_Quiver.png=@Magical_Quiver.png,0
Traveler_Cloak.png=@Traveler_Cloak.png,0
Calming_Rose.png=@Calming_Rose.png,0
Combat_Regen_Potion.png=@Combat_Regen_Potion.png,0
Alchemy_Table.png=@Alchemy_Table.png,0
Regen_Pendant.png=@Regen_Pendant.png,0
Ancient_Feather.png=@Ancient_Feather.png,0
Cactus_Shield.png=@Cactus_Shield.png,0
Mining_Charm.png=@Mining_Charm.png,0
Lucky_Cape.png=@Lucky_Cape.png,0
Demon_Claw.png=@Demon_Claw.png,0
Blink_Scepter.png=@Blink_Scepter.png,0
Force_of_Wind.png=@Force_of_Wind.png,0
Vampires_Gift.png=@Vampires_Gift.png,0
Ancient_Fossil_Boots.png=@Ancient_Fossil_Boots.png,0
Ancient_Fossil_Chestplate.png=@Ancient_Fossil_Chestplate.png,0
Ancient_Fossil_Helmet.png=@Ancient_Fossil_Helmet.png,0
Glacial_Boots.png=@Glacial_Boots.png,0
Glacial_Chestplate.png=@Glacial_Chestplate.png,0
Glacial_Helmet.png=@Glacial_Helmet.png,0
Glacial_Circlet.png=@Glacial_Circlet.png,0
Ninja_Shoes.png=@Ninja_Shoes.png,0
Ninja_Robe.png=@Ninja_Robe.png,0
Ninja_Hood.png=@Ninja_Hood.png,0
Shadow_Boots.png=@Shadow_Boots.png,0
Shadow_Mantle.png=@Shadow_Mantle.png,0
Shadow_Hood.png=@Shadow_Hood.png,0
Shadow_Hat.png=@Shadow_Hat.png,0
Tungsten_Boots.png=@Tungsten_Boots.png,0
Tungsten_Chestplate.png=@Tungsten_Chestplate.png,0
Tungsten_Helmet.png=@Tungsten_Helmet.png,0
Ivy_Boots.png=@Ivy_Boots.png,0
Ivy_Chestplate.png=@Ivy_Chestplate.png,0
Demonic_Boots.png=@Demonic_Boots.png,0
Demonic_Chestplate.png=@Demonic_Chestplate.png,0
Frost_Boots.png=@Frost_Boots.png,0
Frost_Chestplate.png=@Frost_Chestplate.png,0
Frost_Helmet.png=@Frost_Helmet.png,0
Leather_Boots.png=@Leather_Boots.png,0
Wool.png=@Wool.png,0
Leather.png=@Leather.png,0
Iron_Boots.png=@Iron_Boots.png,0
Iron_Chestplate.png=@Iron_Chestplate.png,0
Iron_Helmet.png=@Iron_Helmet.png,0
Void_Boots.png=@Void_Boots.png,0
Void_Robe.png=@Void_Robe.png,0
Void_Mask.png=@Void_Mask.png,0
Void_Hat.png=@Void_Hat.png,0
Spider_Boots.png=@Spider_Boots.png,0
Spider_Chestplate.png=@Spider_Chestplate.png,0
Spider_Helmet.png=@Spider_Helmet.png,0
Copper_Boots.png=@Copper_Boots.png,0
Copper_Chestplate.png=@Copper_Chestplate.png,0
Copper_Helmet.png=@Copper_Helmet.png,0
Leather_Shirt.png=@Leather_Shirt.png,0
Leather_Hood.png=@Leather_Hood.png,0
Void_Bullet.png=@Void_Bullet.png,0
Half_Fish.png=@Half_Fish.png,0
Bouncing_Bullet.png=@Bouncing_Bullet.png,0
Simple_Bullet.png=@Simple_Bullet.png,0
Bone.png=@Bone.png,0
Bone_Arrow.png=@Bone_Arrow.png,0
Poison_Arrow.png=@Poison_Arrow.png,0
Torch.png=@Torch.png,0
Bouncing_Arrow.png=@Bouncing_Arrow.png,0
Fire_Arrow.png=@Fire_Arrow.png,0
Iron_Arrow.png=@Iron_Arrow.png,0
Stone_Arrow.png=@Stone_Arrow.png,0
Ice_Javelin.png=@Ice_Javelin.png,0
Life_Quartz.png=@Life_Quartz.png,0
Ancient_Fossil_Ore.png=@Ancient_Fossil_Ore.png,0
Ancient_Fossil_bar.png=@Ancient_Fossil_bar.png,0
Ancient_Dredging_Staff.png=@Ancient_Dredging_Staff.png,0
Ectoplasm.png=@Ectoplasm.png,0
Elderly_Wand.png=@Elderly_Wand.png,0
Book.png=@Book.png,0
Bat_Wing.png=@Bat_Wing.png,0
Antique_Rifle.png=@Antique_Rifle.png,0
Death_Ripper.png=@Death_Ripper.png,0
Hand_Cannon.png=@Hand_Cannon.png,0
Flintlock.png=@Flintlock.png,0
Ivy_Bow.png=@Ivy_Bow.png,0
Frost_Bow.png=@Frost_Bow.png,0
Boxing_Glove_Gun.png=@Boxing_Glove_Gun.png,0
Glacial_Shard.png=@Glacial_Shard.png,0
Glacial_Ore.png=@Glacial_Ore.png,0
Glacial_Bar.png=@Glacial_Bar.png,0
Obsidian.png=@Obsidian.png,0
Quartz_Glaive.png=@Quartz_Glaive.png,0
Frost_Glaive.png=@Frost_Glaive.png,0
Ivy_Spear.png=@Ivy_Spear.png,0
Void_Shard.png=@Void_Shard.png,0
Frost_Spear.png=@Frost_Spear.png,0
Cutlass.png=@Cutlass.png,0
Ivy_Ore.png=@Ivy_Ore.png,0
Ivy_Bar.png=@Ivy_Bar.png,0
Ivy_Sword.png=@Ivy_Sword.png,0
Frost_Sword.png=@Frost_Sword.png,0
Farming_Scythe.png=@Farming_Scythe.png,0
Cutter.png=@Cutter.png,0
Wrench.png=@Wrench.png,0
Bucket.png=@Bucket.png,0
Shears.png=@Shears.png,0
Sickle.png=@Sickle.png,0
Dynamite_Stick.png=@Dynamite_Stick.png,0
Iron_Bomb.png=@Iron_Bomb.png,0
Ninja_Star.png=@Ninja_Star.png,0
Cryo_Staff.png=@Cryo_Staff.png,0
Spider_Staff.png=@Spider_Staff.png,0
Brain_on_a_Stick.png=@Brain_on_a_Stick.png,0
Shadow_Bolt.png=@Shadow_Bolt.png,0
Blood_Volley.png=@Blood_Volley.png,0
Blood_Bolt.png=@Blood_Bolt.png,0
Quartz_Staff.png=@Quartz_Staff.png,0
Icicle_Staff.png=@Icicle_Staff.png,0
Void_Missile.png=@Void_Missile.png,0
Void_Staff.png=@Void_Staff.png,0
Venom_Staff.png=@Venom_Staff.png,0
Wood_Staff.png=@Wood_Staff.png,0
Sniper_Rifle.png=@Sniper_Rifle.png,0
Machine_Gun.png=@Machine_Gun.png,0
Tungsten_Bow.png=@Tungsten_Bow.png,0
Glacial_Bow.png=@Glacial_Bow.png,0
Demonic_Bow.png=@Demonic_Bow.png,0
Iron_Bow.png=@Iron_Bow.png,0
Copper_Bow.png=@Copper_Bow.png,0
Wood_Bow.png=@Wood_Bow.png,0
Heavy_Hammer.png=@Heavy_Hammer.png,0
Glacial_Boomerang.png=@Glacial_Boomerang.png,0
Tungsten_Boomerang.png=@Tungsten_Boomerang.png,0
Void_Boomerang.png=@Void_Boomerang.png,0
Spider_Boomerang.png=@Spider_Boomerang.png,0
Wood_Boomerang.png=@Wood_Boomerang.png,0
Tungsten_Spear.png=@Tungsten_Spear.png,0
Void_Spear.png=@Void_Spear.png,0
Demonic_Spear.png=@Demonic_Spear.png,0
Iron_Spear.png=@Iron_Spear.png,0
Copper_Spear.png=@Copper_Spear.png,0
Wood_Spear.png=@Wood_Spear.png,0
Tungsten_Sword.png=@Tungsten_Sword.png,0
Demonic_Sword.png=@Demonic_Sword.png,0
Iron_Sword.png=@Iron_Sword.png,0
Copper_Sword.png=@Copper_Sword.png,0
Wood_Sword.png=@Wood_Sword.png,0
Overgrown_Fishing_Rod.png=@Overgrown_Fishing_Rod.png,0
Depths_Catcher.png=@Depths_Catcher.png,0
Gold_Fishing_Rod.png=@Gold_Fishing_Rod.png,0
Iron_Fishing_Rod.png=@Iron_Fishing_Rod.png,0
Wood_Fishing_Rod.png=@Wood_Fishing_Rod.png,0
Frost_Shovel.png=@Frost_Shovel.png,0
Frost_Pickaxe.png=@Frost_Pickaxe.png,0
Frost_Axe.png=@Frost_Axe.png,0
Frost_Shard.png=@Frost_Shard.png,0
Tungsten_Shovel.png=@Tungsten_Shovel.png,0
Demonic_Shovel.png=@Demonic_Shovel.png,0
Iron_Shovel.png=@Iron_Shovel.png,0
Copper_Shovel.png=@Copper_Shovel.png,0
Wood_Shovel.png=@Wood_Shovel.png,0
Tungsten_Pickaxe.png=@Tungsten_Pickaxe.png,0
Ice_Pickaxe.png=@Ice_Pickaxe.png,0
Demonic_Pickaxe.png=@Demonic_Pickaxe.png,0
Iron_Pickaxe.png=@Iron_Pickaxe.png,0
Copper_Pickaxe.png=@Copper_Pickaxe.png,0
Wood_Pickaxe.png=@Wood_Pickaxe.png,0
Advanced_Workstation.png=@Advanced_Workstation.png,0
Tungsten_Bar.png=@Tungsten_Bar.png,0
Tungsten_Ore.png=@Tungsten_Ore.png,0
Demonic_Bar.png=@Demonic_Bar.png,0
Demonic_Workstation.png=@Demonic_Workstation.png,0
Tungsten_Axe.png=@Tungsten_Axe.png,0
Demonic_Axe.png=@Demonic_Axe.png,0
Iron_Axe.png=@Iron_Axe.png,0
Copper_Axe.png=@Copper_Axe.png,0
Gold_Ore.png=@Gold_Ore.png,0
Gold_Bar.png=@Gold_Bar.png,0
Copper_Ore.png=@Copper_Ore.png,0
Copper_Bar.png=@Copper_Bar.png,0
Iron_Ore.png=@Iron_Ore.png,0
Forge.png=@Forge.png,0
Iron_Bar.png=@Iron_Bar.png,0
Iron_Anvil.png=@Iron_Anvil.png,0
Workstation.png=@Workstation.png,0
Wood_Axe.png=@Wood_Axe.png,0
Genie_Lamp.png=@Genie_Lamp.png,0
Shotgun.png=@Shotgun.png,0
Handgun.png=@Handgun.png,0
Completecollector.png=@Completecollector.png,0
Completehost.png=@Completehost.png,0
Timewasted.png=@Timewasted.png,0
Doublecatch.png=@Doublecatch.png,0
Hoarder.png=@Hoarder.png,0
Villagehelper.png=@Villagehelper.png,0
Selfproclaimed.png=@Selfproclaimed.png,0
Gettinghot.png=@Gettinghot.png,0
Magicaldrop.png=@Magicaldrop.png,0
Marathonrunner.png=@Marathonrunner.png,0
Artificer.png=@Artificer.png,0
Doityourself.png=@Doityourself.png,0
Firstofmany.png=@Firstofmany.png,0
Companionforadventure.png=@Companionforadventure.png,0
Banner_of_Speed_Buff.png=@Banner_of_Speed_Buff.png,0
Critters_Nav_Icon.png=@Critters_Nav_Icon.png,0
Animals_Nav_Icon.png=@Animals_Nav_Icon.png,0
Monsters_Nav_Icon.png=@Monsters_Nav_Icon.png,0
Mini_Biomes_Nav_Icon.png=@Mini_Biomes_Nav_Icon.png,0
Dungeon_Nav_Icon.png=@Dungeon_Nav_Icon.png,0
Desert_Nav_Icon.png=@Desert_Nav_Icon.png,0
Swamp_Nav_Icon.png=@Swamp_Nav_Icon.png,0
Snow_Nav_Icon.png=@Snow_Nav_Icon.png,0
Forest_Nav_Icon.png=@Forest_Nav_Icon.png,0
Biomes_Nav_Icon.png=@Biomes_Nav_Icon.png,0
background.png=@background.png,0
Achievements_Nav_Icon.png=@Achievements_Nav_Icon.png,0
Trading_Nav_Icon.png=@Trading_Nav_Icon.png,0
Settlers_Nav_Icon.png=@Settlers_Nav_Icon.png,0
Difficulty_Nav_Icon.png=@Difficulty_Nav_Icon.png,0
Enchanting_Nav_Icon.png=@Enchanting_Nav_Icon.png,0
Health_Nav_Icon.png=@Health_Nav_Icon.png,0
Inventory_Nav_Icon.png=@Inventory_Nav_Icon.png,0
Any_Animal.gif=@Any_Animal.gif,0
Any_Fruit.gif=@Any_Fruit.gif,0
Any_Common_Fish.gif=@Any_Common_Fish.gif,0
Broken_Copper_Tool.gif=@Broken_Copper_Tool.gif,0
Broken_Iron_Tool.gif=@Broken_Iron_Tool.gif,0
Any_Stone.gif=@Any_Stone.gif,0
Any_Log.gif=@Any_Log.gif,0
Enchanting_Scroll.gif=@Enchanting_Scroll.gif,0
Vampire_to_Bat.gif=@Vampire_to_Bat.gif,0
Hoverboard-Mount.gif=@Hoverboard-Mount.gif,0
Cave_Spider_Gland.gif=@Cave_Spider_Gland.gif,0
Crates.gif=@Crates.gif,0
Grave_Stones.gif=@Grave_Stones.gif,0
Vases.gif=@Vases.gif,0
Any_Chest.gif=@Any_Chest.gif,0
Rocks_With_Life_Quartz.gif=@Rocks_With_Life_Quartz.gif,0
Rocks_With_Gold_Ore.gif=@Rocks_With_Gold_Ore.gif,0
Rocks_With_Iron_Ore.gif=@Rocks_With_Iron_Ore.gif,0
Rocks_With_Copper_Ore.gif=@Rocks_With_Copper_Ore.gif,0
Any_Deep_Stone.gif=@Any_Deep_Stone.gif,0
Rocks_With_Tungsten_Ore.gif=@Rocks_With_Tungsten_Ore.gif,0
Shoes.gif=@Shoes.gif,0
Shirt.gif=@Shirt.gif,0
Wig.gif=@Wig.gif,0
